<html>
    <head>
        <style>
            .head{
                display : flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                height: 5ch;
            }
            .center{
                display : flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-size: 25px;
            }
            form{
                height: 500px;
                width: 1000px;
                background-color: aquamarine;
                padding: 20px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #text{
                height: 100px;
                width: 500px;
                font-size: 20px;
            }
            #textarea{
                height: 5%;
                width: 500px;
                font-size: 20px;
    
            }
            input{
                font-size: 25px;
                padding: 10px;
            }
        </style>
        <div class ="head">
            <b>Paper Task Classifier </b>
        </div>
    </head>

    <body>
        <div class ="center">
          
            <form action ="/" method ="post">

                <label for="text"> <b>Input Abstract </b>  </label><br/>
                <textarea id ="text" name="text"></textarea><br/>
                <!-- <input type="text" id ="text" name="text"> -->
                <input type = "submit" value="Submit">
            </form>

        </div>
      
    </body>
</html>
